{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8641\pardirnatural\partightenfactor0

\f0\fs24 \cf0 DONE - Add swipe left to delete\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 DONE - Fix bug where dark overlay view disappears when project is selected\
DONE - Add shadows to text of main projects screen\
DONE - Click cells on main page to go to a new table view\
DONE - Fix bug that causes tasks to reappear (change core data 'row' to 'selectedTitle' in task entity)\
DONE - Option to delete tasks\
DONE - Add Progress and Tasks labels\
DONE - Save slider value to core data (Project entity)\
DONE - Add progress bar for each task (0 - 100%)\
- Set notes page for tasks\
- Mark task if a note exists for it\
- Make check marks to mark complete tasks (maybe change color to green), also allow deselect\
- Adjust segues to right and left\
- Option to choose from stock photos or your own photos\
- Warning when someone presses save and have not filled in the text boxes\
- Delete (core data) all tasks related to a project if the project is deleted\
\
- Add a help menu (click upper right icon on projects screen) that explains:\
	- Swipe left to delete\
	- How to add project?\
\
}