{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8641\pardirnatural\partightenfactor0

\f0\fs24 \cf0 DONE - Add swipe left to delete\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 DONE - Fix bug where dark overlay view disappears when project is selected\
DONE - Add shadows to text of main projects screen\
DONE - Click cells on main page to go to a new table view\
DONE - Fix bug that causes tasks to reappear (change core data 'row' to 'selectedTitle' in task entity)\
DONE - Option to delete tasks\
DONE - Add Progress and Tasks labels\
DONE - Save slider value to core data (Project entity)\
DONE - Add progress bar for each task (0 - 100%)\
- Set notes page for tasks (Save notes in core data of Task entity on ViewDidAppear)\
- Fix bug with title on the task notes page\
- Mark task if a note exists for it\
- Include data created for projects and tasks\
- Make the 'purpose' field for a new project optional\
	- If there is no purpose entered, then display title in middle of cell\
- Hold down on a project or task to edit the text (add this feature to instructions)\
- Make check marks to mark complete tasks (maybe change color to green), also allow deselect\
- Don't allow entering the same name for a project title\
- Option to add images to task notes (taken or option to take)\
- Adjust segues to right and left (Maybe just need to change the segue from main projects view to tasks view to a navigation bar type segue)\
- Option to select color for task when created (same pop up menu appears when long press to edit)\
- Option to choose from stock photos or your own photos\
- Option to select background color (use flat uicolors) instead of images\
- Warning when someone presses save and have not filled in the text boxes\
- Delete (core data) all tasks related to a project if the project is deleted\
- Make a logo for the top menu and app icon\
- Set reminders for certain tasks and mark a project and task when a reminder is set, have a bell icon at the top of tasks page in nav bar that can be pressed to set a reminder. Bell icon appears on the project cell if there is an reminder set\
\
- Add a help menu (click upper right icon on projects screen) that explains:\
	- Swipe left to delete\
	- How to add project?\
\
\
\
- Extras:\
	- Create a version specific for my dad's psychology\
		- Patient names on projects page\
		- Password required\
		- calendar selection for task name (name of task is date)\
		- Dictate notes in each task notes section\
		- Access on computer?\
		- Email a patient info log from in app}