<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="QR4-0s-1SI">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Projects Table View Controller-->
        <scene sceneID="ffA-XK-WXc">
            <objects>
                <tableViewController id="teA-cM-rA7" customClass="ProjectsTableViewController" customModule="Project_Manager_Single_View_Start" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="B5Y-T1-sXT">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="150" id="JNY-Kt-Ngb" customClass="ProjectDetailsTableViewCell" customModule="Project_Manager_Single_View_Start" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="150"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="JNY-Kt-Ngb" id="PNd-OR-3Xh">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="149.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="coffee" translatesAutoresizingMaskIntoConstraints="NO" id="NZ9-Oy-D6H">
                                            <rect key="frame" x="-1" y="-1" width="377" height="147.5"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" alpha="0.40000000000000002" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6Jf-Xg-DOa">
                                            <rect key="frame" x="-1" y="-1" width="377" height="147.5"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Build This Cool App" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Kr-XW-tDd">
                                            <rect key="frame" x="8" y="27" width="359" height="30"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                            <color key="textColor" red="0.95486290829999998" green="0.93529483769999999" blue="0.96622004530000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                            <color key="shadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Just For Fun" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vaz-H8-gMq">
                                            <rect key="frame" x="134" y="82" width="106" height="24"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                            <color key="textColor" red="0.96078431369999995" green="0.95686274510000002" blue="0.94509803920000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                            <color key="shadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="n3r-GD-7ou">
                                            <rect key="frame" x="125" y="73" width="124" height="1"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="n3r-GD-7ou" firstAttribute="leading" secondItem="PNd-OR-3Xh" secondAttribute="leading" constant="125" id="0Rf-yQ-WcO"/>
                                        <constraint firstAttribute="bottom" secondItem="n3r-GD-7ou" secondAttribute="bottom" constant="75.5" id="De8-oZ-mWj"/>
                                        <constraint firstItem="3Kr-XW-tDd" firstAttribute="top" secondItem="PNd-OR-3Xh" secondAttribute="topMargin" constant="19" id="EDj-2p-hvn"/>
                                        <constraint firstItem="Vaz-H8-gMq" firstAttribute="centerX" secondItem="PNd-OR-3Xh" secondAttribute="centerX" id="Gde-f9-pQZ"/>
                                        <constraint firstItem="Vaz-H8-gMq" firstAttribute="top" secondItem="n3r-GD-7ou" secondAttribute="bottom" constant="8" symbolic="YES" id="YWi-I7-hhz"/>
                                        <constraint firstItem="3Kr-XW-tDd" firstAttribute="trailing" secondItem="PNd-OR-3Xh" secondAttribute="trailingMargin" id="eD1-kW-GeS"/>
                                        <constraint firstItem="n3r-GD-7ou" firstAttribute="centerX" secondItem="Vaz-H8-gMq" secondAttribute="centerX" id="hUt-bf-jTi"/>
                                        <constraint firstItem="3Kr-XW-tDd" firstAttribute="leading" secondItem="PNd-OR-3Xh" secondAttribute="leadingMargin" id="mzw-4I-XEZ"/>
                                        <constraint firstItem="Vaz-H8-gMq" firstAttribute="top" secondItem="n3r-GD-7ou" secondAttribute="bottom" constant="8" id="pt3-ni-mim"/>
                                        <constraint firstItem="n3r-GD-7ou" firstAttribute="centerX" secondItem="PNd-OR-3Xh" secondAttribute="centerX" id="qbp-hF-Cks"/>
                                        <constraint firstItem="n3r-GD-7ou" firstAttribute="top" secondItem="3Kr-XW-tDd" secondAttribute="bottom" constant="16" id="ryb-nu-Nc5"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="backgroundImageView" destination="NZ9-Oy-D6H" id="hze-rH-aQz"/>
                                    <outlet property="extraInfo" destination="Vaz-H8-gMq" id="NY2-yN-ZUt"/>
                                    <outlet property="projectTitle" destination="3Kr-XW-tDd" id="gkg-Wh-3mr"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="teA-cM-rA7" id="eaK-8s-Zjb"/>
                            <outlet property="delegate" destination="teA-cM-rA7" id="FdE-DX-h4f"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="GWo-mC-GJ7">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="7s9-NM-nj2">
                            <color key="tintColor" red="0.92549019607843142" green="0.94117647058823528" blue="0.94509803921568625" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="addProject:" destination="teA-cM-rA7" id="q3X-tg-482"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="Ite-Bp-9vp" kind="show" identifier="toTasks" id="xOZ-a5-U3P"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Kf-6i-fD2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="941.60000000000002" y="41.829085457271368"/>
        </scene>
        <!--Project Tasks View Controller-->
        <scene sceneID="qmj-EL-ntE">
            <objects>
                <viewController id="Ite-Bp-9vp" customClass="ProjectTasksViewController" customModule="Project_Manager_Single_View_Start" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vh6-bM-eBA"/>
                        <viewControllerLayoutGuide type="bottom" id="cli-Df-UTJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="S5r-Dq-hdq">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4bI-Fg-khS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1727" y="42"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="pfh-dr-znB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="QR4-0s-1SI" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="bK2-mY-VXT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.17254901959999999" green="0.24313725489999999" blue="0.31372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="teA-cM-rA7" kind="relationship" relationship="rootViewController" id="yzI-h2-YmB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9q2-93-CDa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2.3999999999999999" y="41.829085457271368"/>
        </scene>
    </scenes>
    <resources>
        <image name="coffee" width="648" height="364"/>
    </resources>
</document>
