<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="QR4-0s-1SI">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Projects Table View Controller-->
        <scene sceneID="ffA-XK-WXc">
            <objects>
                <tableViewController id="teA-cM-rA7" customClass="ProjectsTableViewController" customModule="Project_Manager_Single_View_Start" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="B5Y-T1-sXT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="150" id="JNY-Kt-Ngb" customClass="ProjectDetailsTableViewCell" customModule="Project_Manager_Single_View_Start" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="150"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="JNY-Kt-Ngb" id="PNd-OR-3Xh">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="149.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="coffee" translatesAutoresizingMaskIntoConstraints="NO" id="NZ9-Oy-D6H">
                                            <rect key="frame" x="-1" y="-1" width="377" height="147.5"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" alpha="0.40000000000000002" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6Jf-Xg-DOa">
                                            <rect key="frame" x="-1" y="-1" width="377" height="147.5"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Build This Cool App" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Kr-XW-tDd">
                                            <rect key="frame" x="8" y="27" width="359" height="30"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                            <color key="textColor" red="0.95486290829999998" green="0.93529483769999999" blue="0.96622004530000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                            <color key="shadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Just For Fun" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vaz-H8-gMq">
                                            <rect key="frame" x="134" y="82" width="106" height="24"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                            <color key="textColor" red="0.96078431369999995" green="0.95686274510000002" blue="0.94509803920000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                            <color key="shadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="n3r-GD-7ou">
                                            <rect key="frame" x="125" y="73" width="124" height="1"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="xx%" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ahY-R5-GMM">
                                            <rect key="frame" x="305" y="114" width="55" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                            <color key="shadowColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="n3r-GD-7ou" firstAttribute="leading" secondItem="PNd-OR-3Xh" secondAttribute="leading" constant="125" id="0Rf-yQ-WcO"/>
                                        <constraint firstAttribute="bottom" secondItem="n3r-GD-7ou" secondAttribute="bottom" constant="75.5" id="De8-oZ-mWj"/>
                                        <constraint firstItem="3Kr-XW-tDd" firstAttribute="top" secondItem="PNd-OR-3Xh" secondAttribute="topMargin" constant="19" id="EDj-2p-hvn"/>
                                        <constraint firstItem="Vaz-H8-gMq" firstAttribute="centerX" secondItem="PNd-OR-3Xh" secondAttribute="centerX" id="Gde-f9-pQZ"/>
                                        <constraint firstItem="Vaz-H8-gMq" firstAttribute="top" secondItem="n3r-GD-7ou" secondAttribute="bottom" constant="8" symbolic="YES" id="YWi-I7-hhz"/>
                                        <constraint firstItem="3Kr-XW-tDd" firstAttribute="trailing" secondItem="PNd-OR-3Xh" secondAttribute="trailingMargin" id="eD1-kW-GeS"/>
                                        <constraint firstItem="n3r-GD-7ou" firstAttribute="centerX" secondItem="Vaz-H8-gMq" secondAttribute="centerX" id="hUt-bf-jTi"/>
                                        <constraint firstItem="3Kr-XW-tDd" firstAttribute="leading" secondItem="PNd-OR-3Xh" secondAttribute="leadingMargin" id="mzw-4I-XEZ"/>
                                        <constraint firstItem="Vaz-H8-gMq" firstAttribute="top" secondItem="n3r-GD-7ou" secondAttribute="bottom" constant="8" id="pt3-ni-mim"/>
                                        <constraint firstItem="n3r-GD-7ou" firstAttribute="centerX" secondItem="PNd-OR-3Xh" secondAttribute="centerX" id="qbp-hF-Cks"/>
                                        <constraint firstItem="n3r-GD-7ou" firstAttribute="top" secondItem="3Kr-XW-tDd" secondAttribute="bottom" constant="16" id="ryb-nu-Nc5"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="backgroundImageView" destination="NZ9-Oy-D6H" id="hze-rH-aQz"/>
                                    <outlet property="extraInfo" destination="Vaz-H8-gMq" id="NY2-yN-ZUt"/>
                                    <outlet property="projectProgressLabel" destination="ahY-R5-GMM" id="sqJ-va-rfk"/>
                                    <outlet property="projectTitle" destination="3Kr-XW-tDd" id="gkg-Wh-3mr"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="teA-cM-rA7" id="eaK-8s-Zjb"/>
                            <outlet property="delegate" destination="teA-cM-rA7" id="FdE-DX-h4f"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="GWo-mC-GJ7">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="7s9-NM-nj2">
                            <color key="tintColor" red="0.92549019607843142" green="0.94117647058823528" blue="0.94509803921568625" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="addProject:" destination="teA-cM-rA7" id="q3X-tg-482"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="9Yd-oC-Fvf" kind="show" identifier="toTasks" id="xOZ-a5-U3P"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Kf-6i-fD2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="941.60000000000002" y="41.829085457271368"/>
        </scene>
        <!--Project Tasks View Controller-->
        <scene sceneID="qmj-EL-ntE">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="Ite-Bp-9vp" customClass="ProjectTasksViewController" customModule="Project_Manager_Single_View_Start" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vh6-bM-eBA"/>
                        <viewControllerLayoutGuide type="bottom" id="cli-Df-UTJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="S5r-Dq-hdq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="coffee" translatesAutoresizingMaskIntoConstraints="NO" id="gUa-Bv-SqF">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <tableView clipsSubviews="YES" alpha="0.90000000000000002" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="29" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="sZe-ks-04H">
                                <rect key="frame" x="0.0" y="155" width="375" height="512"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="taskCell" id="d2I-AN-R77">
                                        <rect key="frame" x="0.0" y="29" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="d2I-AN-R77" id="oSZ-uQ-bA5">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.16078431369999999" green="0.50196078430000002" blue="0.72549019609999998" alpha="1" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Ite-Bp-9vp" id="IXd-bB-1ZU"/>
                                    <outlet property="delegate" destination="Ite-Bp-9vp" id="fWa-NI-zMY"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ggX-TL-VOp">
                                <rect key="frame" x="0.0" y="64" width="375" height="91"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Progress: xx%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IWQ-8C-Xod">
                                        <rect key="frame" x="8" y="8" width="219" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Tasks:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ffI-ho-MpL">
                                        <rect key="frame" x="8" y="58" width="49" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="AKd-5U-1PL">
                                        <rect key="frame" x="6" y="30" width="363" height="31"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <connections>
                                            <action selector="sliderMoved:" destination="Ite-Bp-9vp" eventType="valueChanged" id="7Te-S8-w91"/>
                                        </connections>
                                    </slider>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gUa-Bv-SqF" firstAttribute="top" secondItem="S5r-Dq-hdq" secondAttribute="top" id="6Dw-pw-jtx"/>
                            <constraint firstItem="gUa-Bv-SqF" firstAttribute="bottom" secondItem="cli-Df-UTJ" secondAttribute="top" id="KDY-ps-hIl"/>
                            <constraint firstItem="gUa-Bv-SqF" firstAttribute="leading" secondItem="S5r-Dq-hdq" secondAttribute="leading" id="Zaf-tX-fzx"/>
                            <constraint firstAttribute="trailing" secondItem="gUa-Bv-SqF" secondAttribute="trailing" id="nwl-e6-kOz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="GQt-pI-lpQ">
                        <barButtonItem key="leftBarButtonItem" title="Back" id="MRx-Re-XXf">
                            <color key="tintColor" red="0.92549019610000005" green="0.94117647059999998" blue="0.94509803920000002" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="backButton:" destination="Ite-Bp-9vp" id="mhs-SX-MXN"/>
                                <segue destination="teA-cM-rA7" kind="push" identifier="backToMain" id="GXL-rd-hv5"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="w26-Np-LqA">
                            <color key="tintColor" red="0.92549019610000005" green="0.94117647059999998" blue="0.94509803920000002" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="addTaskPressed:" destination="Ite-Bp-9vp" id="zfO-mi-ASs"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="imageBackground" destination="gUa-Bv-SqF" id="5Rs-Kh-hXI"/>
                        <outlet property="progressLabel" destination="IWQ-8C-Xod" id="wtf-jc-FRz"/>
                        <outlet property="slider" destination="AKd-5U-1PL" id="kug-VR-OiA"/>
                        <outlet property="tableView" destination="sZe-ks-04H" id="NtP-57-l63"/>
                        <outlet property="viewWithSlider" destination="ggX-TL-VOp" id="czv-yf-Qjx"/>
                        <segue destination="ydi-6f-DJl" kind="show" identifier="toTaskNotes" id="nip-9i-G06"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4bI-Fg-khS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2488.8000000000002" y="41.829085457271368"/>
        </scene>
        <!--Task Notes View Controller-->
        <scene sceneID="BIr-4H-eqE">
            <objects>
                <viewController id="ydi-6f-DJl" customClass="TaskNotesViewController" customModule="Project_Manager_Single_View_Start" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7HR-bl-usA"/>
                        <viewControllerLayoutGuide type="bottom" id="xh5-QX-Rvj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cWM-7X-BRq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Task Notes:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4ao-kd-o4d">
                                <rect key="frame" x="16" y="72" width="90" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="3dF-0k-O3y">
                                <rect key="frame" x="16" y="101" width="359" height="566"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="textView" destination="3dF-0k-O3y" id="L0A-gA-XIb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HKw-ue-fA5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3269.5999999999999" y="41.829085457271368"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="pfh-dr-znB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="QR4-0s-1SI" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="bK2-mY-VXT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.17254901959999999" green="0.24313725489999999" blue="0.31372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="teA-cM-rA7" kind="relationship" relationship="rootViewController" id="yzI-h2-YmB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9q2-93-CDa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="153" y="42"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="e8s-bu-Wpa">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9Yd-oC-Fvf" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qe0-6h-hfk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.17254901959999999" green="0.24313725489999999" blue="0.31372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Ite-Bp-9vp" kind="relationship" relationship="rootViewController" id="K6c-Ja-4QL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FnU-pB-M44" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1725.5999999999999" y="41.829085457271368"/>
        </scene>
    </scenes>
    <resources>
        <image name="coffee" width="648" height="364"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="GXL-rd-hv5"/>
    </inferredMetricsTieBreakers>
</document>
